.img-top {
    width: 1000px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.content{
    padding-bottom: 30px;
}
.left {
    width: 20%;
    float: left;
    h2 {
        line-height: 26px;
        margin-bottom: 10px;
        font-size: 20px;
        color: #555;
        border-bottom: 5px solid #f0f0f0;
        padding-bottom: 10px;
        span {
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url(../images/pwf_icon.png)0 -120px no-repeat;
            margin-bottom: -5px;
        }
    }
    ul {
        li {
            margin-bottom: 3px;
            a {
                display: block;
                font-size: 16px;
                padding: 8px 15px;
                cursor: pointer;
            }
            &.active,&.active:hover {
                a {
                    color: #fff;
                    background: #5d96f2 url(../images/arrow.png) no-repeat 175px center;
                    border-left: 3px solid #5d96f2;
                    padding-left: 12px;
                }
            }
            &:hover {
                a {
                    color: #5d96f2;
                    background-color: #f5f5f5;
                    text-decoration: none;
                    padding-left: 12px;
                    border-left: 3px solid #5d96f2;
                }
            }
        }
    }
}

.r-t {
    border-bottom: 1px dotted #dfdfdf;
    margin-bottom: 12px;
    font-size: 13px;
    padding: 8px 0;
    .one {
        color: #666;
        a {
            color: #555;
            padding: 0 2px;
        }
        span {
            color: #999;
            padding: 0 2px;
        }
    }
}

.right {
    width: 75%;
    float: right;
    padding-bottom: 30px;
    .show-ul {
        .img-box {
            .img3,
            .img4 {
                width: 750px;
            }
        }
        .ul {
            li {
                margin-bottom: 20px;
                font-family: "宋体";
                &.one {
                    border-bottom: 2px dashed #0070C0;
                    padding-bottom: 15px;
                    margin-bottom: 50px;
                }
                h1{
                    font-size: 20px;
                    text-align: center;
                    margin-bottom: 20px;
                }
                .h3{
                    background: url(../images/arrow_s.png) 14px center no-repeat;
                    margin-bottom: 20px;

                }
                .pl{
                    padding-left: 28px;
                }
                .p2{
                    text-indent: 28px;
                    line-height: 28px;
                }
                .txt-t {
                    text-align: center;
                    margin-bottom: 20px;
                    p {
                        color: #0070C0;
                        font-size: 15px;
                        font-weight: bold;
                        &.mat {
                            margin-top: 30px;
                        }
                    }
                    span {
                        color: #0070c0;
                        font-size: 13px;
                    }
                }
                .txt-b {
                    h6 {
                        text-align: center;
                        font-size: 15px;
                        p {
                            text-indent: 28px;
                            font-size: 15px;
                        }
                    }
                }
                h3 {
                    line-height: 30px;
                    text-indent: 28px;
                    font-size: 14px;
                    b {
                        color: #999;
                    }
                }
                p {
                    &.p1 {
                        font-size: 13px;
                        text-indent: 28px;
                    }
                    &.p3 {
                        color: #3e3e3e;
                        text-indent: 28px;
                        font-size: 15px;
                        line-height: 30px;
                        span {
                            color: #000;
                            font-weight: bold;
                        }
                    }
                }
                .two {
                    font-family: "楷体";
                    p {
                        &.p2 {
                            text-indent: 28px;
                        }
                    }
                    .txt {
                        .p3 {
                            font-size: 13px;
                            color: #000;
                            font-weight: bold;
                        }
                        .w80 {
                            width: 90%;
                            line-height: 28px;
                            text-indent: 0px;
                            margin-left: 10%;
                        }
                    }
                }
            }
        }
    }
}
