.list-detail {
    margin-top: 20px;
    .location {
        color: #666;
        margin-bottom: 12px;
        font-size: 13px;
        padding-bottom: 10px;
        a {
            color: #555;
            padding: 0 2px
        }
        .span {
            color: #999;
            padding: 0 2px;
        }
    }
    .main {
        .left {
            width: 755px;
            padding-right: 20px;
            border-right: 1px solid #efefef;
            float: left;
        }
        .right {
            width: 220px;
            float: right;
            .right-top {
                padding: 15px 10px;
                background-color: #f5f5f5;
                border: 1px solid #efefef;
                overflow: hidden;
                margin-bottom: 30px;
                img {
                    width: 75px;
                    height: 75px;
                }
                span.text {
                    float: right;
                    width: 118px;
                    margin-top: 18px;
                }
            }
            
            .section {
                margin-bottom: 30px;
                overflow: hidden;
                h3 {
                    margin-bottom: 10px;
                }
                li {
                    padding: 3px 0 4px 10px;line-height: 20px;
                        background: url(../images/news.icon.png) no-repeat -85px 8px;
                    a{    width: 190px;display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;}
                }
            }
        }
        .title {
            padding: 20px;
            border-bottom: 1px dashed #ccc;
            margin-bottom: 20px;
            text-align: center;
            p {
                margin-top: 20px;
                font-size: 12px;
                color: #999;
            }
        }
        .con {
            .text {
                text-align: justify;
                line-height: 30px;
                color: black;
            }
            .img {
                img {
                    margin: 20px 0 30px;
                }
            }
        }
    }
}
