.month-detail{
	.title{
		    text-align: center;
    padding: 20px;
    border-bottom: 1px dashed #ccc;
    margin-bottom: 20px;
    p{    margin-top: 15px;
    color: #bbb;}
	}

	 .location {
            color: #666;
            margin-bottom: 12px;
            border-bottom: 1px dotted #dfdfdf;
            font-size: 13px;
            padding-bottom: 10px;
            a {
                color: #555;
                padding: 0 2px
            }
            .span {
                color: #999;
                padding: 0 2px;
            }
        }
}