.top {
    margin-bottom: 8px;
    img {
        margin-top: 15px;
    }
    a {
        float: right;
        background-color: #7dbc29;
        color: #fff;
        border-radius: 3px;
        display: inline-block;
        padding: 8px 10px;
        margin-top: -60px;
        font-weight: bolder;
        &:hover {
            text-decoration: none;
            color: #fff;
        }
    }
}

.content {
    width: 100%;
    height: 610px;
    background: url(../images/bg.jpg);
    .main {
        padding-top: 60px;
        img {
            margin-top: 30px;
        }
        .right {
            p {
                margin-top: -20px;
                font-weight: bold;
                font-size: 30px;
                margin-bottom: 20px;
                text-align: center;
                font-family: "黑体";
            }
            .box {
                background-color: #fff;
                width: 414px;
                border-top: 5px solid #5d96f2;
                padding: 10px 30px;
                box-sizing: border-box;
                .number{
                    position: relative;
                  
                        img{
                        position: absolute;
                        left: 5px;top: 9px;}
                    
                }
                .pwd{
                    position: relative;
                    .passwd{
                         position: absolute;
                        left: 5px;top: 9px;
                    }
                }
                .anquan{margin-bottom: 20px;
                    position: relative;
                     .yzm {
                    position: absolute;
                    left: 5px;
                    top: 9px;
                }
                .yanzm {
                    width: 30%;
                    line-height: 40px;
                    padding-left: 30px;
                }
                .suiji {
                    position: absolute;
                    top: 2px;
                    left: 120px;
                    width: 140px;
                }
                .change {
                    position: absolute;
                    top: 39px;
                    left: 270px;
                    color: #308ce3;
                    font-size: 14px;
                    cursor: pointer;
                }
                }
                h3 {
                    margin: 3px;
                    font-weight: bold;
                    position: relative;display:block;
                }
                input {
                    width: 90%;
                    line-height: 40px;
                    padding-left: 30px;
                    border-radius: 5px;
                    box-sizing: border-box;
                    border: 2px solid #eee;
                    &:hover{border: 2px solid #005599;box-sizing: border-box;}
                }
                
               
               
               
                
                
                span {
                    display: block;
                    margin: 5px 0 10px 0;
                    color: #f00;
                    font-size: 20px;
                    font-weight: bold;
                    
                    
                }
                button{width: 90%;
                    display:block;
                    border-radius: 5px;
                    line-height: 40px;
                    padding-left: 30px;
                    background: rgb(140,192,25);
                    margin-bottom: 10px;
                    border: none;
					a{
						font-size: 24px;line-height: 30px;font-weight: bold;color: #fff;
						&:hover{
							text-decoration: none;
						}
					}
                }
            }
        }
    }
}

.footer {
    margin-top: 10px;
    p {
        line-height: 14px;
    }
    img {
        float: right;
    }
}
