.zy-home{
	padding-top: 18px;
	.slider{
		height: 384px;
		width: 100%;
		overflow: hidden;
		position: relative;
		.slider-con{
			width: 7000px;
			position: absolute;
			left: 0;
			li{
				width: 1000px;
			    height: 384px;
			    overflow: hidden;
			    float: left;
			    position: relative;
			    background: #000;
			}
		}
		.slider-nav{
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding-left: 40px;
			li{
				float: left;
			    border: 2px solid #fff;
			    margin: 4px;
			    background-color: #000;
			    cursor: pointer;
			    &:hover,&.active{
			    	transform: translate(0,-5px);
			    }
			    img{
			    	width: 120px;
			    	height: 58px;
			    }
			}
		}
		a.point{
			display: block;
		    width: 45px;
		    height: 140px;
		    position: absolute;
		    margin: 140px 0 0 0;
		    cursor: pointer;
		    opacity: 0.2;
		    background: url(../images/silder_btn.png) no-repeat;
		    &:hover{
		    	transition: 1s all linear;
		    	opacity: 0.6;
		    }
		    &.prev{
		    	left: 0;
		    	background-position: 0 0;
		    }
		    &.next{
		    	right: 0;
		    	background-position: right 0;
		    }
		}
	}
	.main{
		margin: 30px 0;
		.main-title{
			position: relative;
			margin-bottom: 20px;
			span{
				font-size: 16px;
			}
			a.more{
				font-size: 14px;
				color: #999;
				font-weight: normal;
				position: absolute;
				right: 0;
				top: 6px;
				&:hover{
					color: #333;
				}
			}
			.hd{
			    float: right;
			    width: 117px;
			    position: relative;
			    margin: 8px 40px 0 0;
			    padding: 0 24px;
			    a{
			    	cursor: pointer;
			    	display: block;
				    width: 18px;
				    height: 18px;
				    position: absolute;
				    top: 2px;
				    &.prev{
				    	left: 0;
						background: url("../images/news_btn_backward.jpg") no-repeat;
				    }
				    &.next{
				    	right: 0; 
				    	background: url("../images/news_btn_forward.jpg") no-repeat;
				    }
			    }
			    span{
			    	display: inline-block;
			    	width: 16px;
				    height: 16px;
				    cursor: pointer;
				    background: url("../images/pwf_icon.png") no-repeat -24px -168px;
				    &.on{
						width: 24px;
    					background-position: 0 -168px;
				    }
			    }
			}
		}
		.icon{
			width: 24px;
		    height: 24px;
		    background: url(../images/pwf_icon.png) no-repeat;
		    display: inline-block;
		    margin-bottom: -5px;
		    margin-right: 5px;
		    &.icon-dt{
		        background-position: 0 -24px;
		    }
		    &.icon-hd{
		    	background-position: -48px -24px;
		    }
		    &.icon-gy{
		    	background-position: -72px -24px;
		    }
		    &.icon-wx{
		    	background-position: -24px -24px;
		    }
		    &.icon-yb{
		    	background-position: -96px -24px;
		    }
		}
		.main-left{
			float: left;
			width: 728px;
			.zxdt{
				.dt-con{
					width: 728px;
					overflow: hidden;
					.con-box{
						width: 2268px;
					    position: relative;
					    overflow: hidden;
						li{
							float: left;
							width: 224px;
							text-align: center;
							border: 3px solid #fff;
							background: #fff;
						    position: relative;
						    box-shadow: 0 0 4px rgba(0,0,0,0.2);
						    margin: 0 11px;
						    overflow: hidden;
						    &:nth-child(3n){
						    	margin-right: 0;
						    }
						    &:hover{
						    	border: 3px solid #2288ee;
						    	.ft-title{
						    		color:#28e;
						    	}
						    }
							img{
								width: 218px;
    							height: 172px;
							}
							.dt-foot{
								background: #f5f5f5;
								.time{
									font-size: 12px;
									color: #999;
								}
							}
						}
					}
				}
			}
			.hdjn{
				float: left;
				width: 345px;
				margin-top: 30px;
				.picbox{
					width: 345px;
				    height: 240px;
				    position: relative;
				    overflow: hidden;
				    margin: 15px auto;
					.piclist{
						position: absolute;
						width: 1035px;
						li{
							position: relative;
							width: 345px;
							height: 240px;
							overflow: hidden;
							float: left;
							img{
								width: 345px;
							}
							p{
								background-color: #000;
							    filter: alpha(opacity=70);
							    opacity: 0.7;
							    padding: 3px 0;
							    text-align: center;
							    position: absolute;
							    z-index: 10;
							    width: 100%;
							    bottom: 0;
							    color: #fff;
							}
						}
					}
					.pic-point{
						position: absolute;
					    z-index: 5;
					    top: 100px;
						width: 24px;
					    height: 24px;
					    background: url(../images/pwf_icon.png) no-repeat;
					    display: inline-block;
					    margin-bottom: -5px;
					    cursor: pointer;
					    &.pic-prev{
					    	left: 0;
					    	background-position: 0px -88px;
					    	&:hover{
					    		background-position: -24px -88px;
					    	}
					    }
					    &.pic-next{
					    	right: 0;
					    	background-position: -48px -88px;
					    	&:hover{
					    		background-position: -72px -88px;
					    	}
					    }
					}
				}
			}
			.gygs{
				float: right;
				width: 345px;
				margin-top: 30px;
				.gygs-list{
					li{
						padding: 3px 0 0 10px;
						margin-bottom: 5px;
    					background: url(../images/pwf_icon.png) no-repeat -85px 8px;
    					position: relative;
    					span{
    						display: inline-block;
    						height: 20px;
    						&.title{
    							width: 190px;
    							overflow: hidden;
    							white-space: nowrap;
    							text-overflow: ellipsis;
    						}
    						&.author{
    							width: 75px;
    							text-align: right;
    							font-size: 12px;
    							color: #999;
    							position: absolute;
    							left: 190px;
    							top: 3px;
    						}
    					}
					}
				}
			}
		}
		.main-right{
			float: right;
			width: 242px;
			.weixin{
				padding: 15px 10px;
			    background-color: #f5f5f5;
			    border: 1px solid #efefef;
			    overflow: hidden;
			    text-align: center;
			    p{
			    	margin-bottom: 10px;
			    }
			    img{
			    	display: inline-block;
			    }
			}
			.gyyb{
				margin-top: 23px;
				.yb-con{
					position: relative;
					width: 235px;
				    height: 260px;
				    overflow: hidden;
				    padding: 15px 0px;
				    background-color: #f5f5f5;
				    border: 1px solid #efefef;
				    overflow: hidden;
					.yb-list{
						width: 690px;
					    position: absolute;
					    ul{
					    	margin: 0 18px;
    						float: left;
    						width: 194px;
						    height: 232px;
						    padding: 5px;
						    border: 1px solid #dfdfdf;
						    background-color: #fff;
					    	li{
					    		text-align: center;
					    		width: 182px;
							    height: 220px;
							    position: relative;
					    		img{
					    			width: 182px;
					    			height: 220px;
					    		}
					    		.num-tag{
				    			    display: inline-block;
								    background: url(../images/mreport_num_bg.png) no-repeat top right;
								    height: 24px;
								    line-height: 24px;
								    min-width: 30px;
								    text-align: center;
								    padding: 0 10px;
								    color: #fff;
								    position: absolute;
								    top: -5px;
								    left: -5px;
					    		}
					    	}
					    }
					}
					.yb-point{
						width: 24px;
					    height: 24px;
					    background: url(../images/pwf_icon.png) no-repeat;
					    margin-bottom: -5px;
					    position: absolute;
					    z-index: 5;
    					top: 100px;
    					cursor: pointer;
    					&.yb-prev{
    						left: 10px;
    						background-position: 0px -88px;
    						&:hover{
    							background-position: -24px -88px;
    						}
    					}
    					&.yb-next{
    						right: 10px;
    						background-position: -48px -88px;
    						&:hover{
    							background-position: -72px -88px;
    						}
    					}
					}
				}	
			}
		}
	}
	.topcontrol{
		position: fixed;
	    bottom: 150px;
	    right: 30px;
	    opacity: 1;
	    display: none;
	}
}