.photo-detail {
    margin-top: 20px;
    .location {
        color: #666;
        margin-bottom: 12px;
        font-size: 13px;
        padding-bottom: 10px;
        a {
            color: #555;
            padding: 0 2px
        }
        .span {
            color: #999;
            padding: 0 2px;
        }
    }
    .item {
        .left {
            float: left;
        }
        .right {
            float: right;
            .cur img {
                padding: 1px;
                border: 2px solid #ffd300;
            }
            li {
                width: 128px;
                height: 96px;
                margin-bottom: 31px;
                img {
                    width: 100%;
                    height: 100%;
                        padding: 2px;
    border: 1px solid #E8E8E8;
                }
                text-align: center;
            }
        }
        height: 660px;
        border: 1px solid #e6e6e6;
        padding: 19px;
        .img {
            width: 806px;
            height: 540px;
            text-align: center;overflow: hidden;
            img {
                max-width: 806px;
                max-height: 540px;
            }
        }
    }
}
