#zczdShow {
    margin: 15px auto;
}

.messageContent-left {
    float: left;
    width: 200px;
    margin-top: 15px;
    .messageContent-left-title {
        line-height: 26px;
        margin-bottom: 10px;
        font-size: 20px;
        color: #555;
        border-bottom: 5px solid #f0f0f0;
        padding-bottom: 10px;
        .icon {
            float: left;
            width: 25px;
            height: 25px;
            background: url(../images/pwf_icon.png) no-repeat 0px -119px;
            margin-right: 5px;
        }
    }
    .messageContent-left-nav {
        ul {
            .active{
                    background: #5d96f2;
                    color: #fff;
                    &:hover {
                        border-left: 3px solid transparent;
                        background: #5d96f2;
                        color: #fff;
                }
            }
            li {
                line-height: 40px;
                height: 40px;
                margin-bottom: 5px;
                font-size: 16px;
                border-left: 3px solid transparent;
                &:hover {
                    border-left: 3px solid #5d96f2;
                    background: #f5f5f5;
                    color: #5d96f2;
                    cursor: pointer;
                }
                box-sizing: border-box;
                .list {
                    float: left;
                    margin-left: 15px;
                }
                .icon {
                    float: right;
                    width: 25px;
                    height: 25px;
                    background: url(../images/pwf_icon.png) no-repeat -75px center;
                    margin-top: 6px;
                    overflow: hidden;
                }
            }
        }
    }
}

.messageContent-right {
    float: right;
    width: 770px;
    margin-top: 15px;
    .messageContent-right-title {
        border-bottom: 1px dotted #e3e3e3;
        padding-top: 5px;
        padding-bottom: 10px;
        font-size: 13px;
    }
    .messageContent-right-news {
        ul {
            li {
                line-height: 50px;
                height: 50px;
                border-bottom: 1px dotted #e3e3e3;
                &:hover {
                    background: #f5f5f5;
                    color: #5d96f2;
                }
                .time {
                    float: right;
                    color: #999;
                }
                .icon {
                    float: left;
                    background: url(../images/pwf_icon.png) no-repeat -118px -18px;
                    width: 10px;
                    height: 20px;
                    overflow: hidden;
                    margin-top:15px;
                }
                .icon2 {
                    display:inline-block;
                    background: url(../images/pwf_icon.png) no-repeat -104px -88px;
                    width: 20px;
                    height: 20px;
                    overflow: hidden;
                    margin-bottom:-7px;
                }
            }
        }
    }
    .messageContent-right-num {
        margin: 20px auto;
        width: 287px;
        span {
            border: 1px solid #999;
            text-align: center;
            display: inline-block;
            height: 35px;
            line-height: 35px;
        }
        .firstPage,
        .lastPage {
            width: 55px;
        }
        .prev,
        .next {
            width: 65px;
        }
        .num {
            width: 30px;
            background: #e0e0e0;
        }
    }
}
