.detail-box1{
	background-color: #f7fafa;
	padding: 40px 150px;
	.left{
		width: 680px;
		float: left;
		.txt{
			width:250px;
			float: right;
			margin-right: 20px;
			text-align: center;
			h2{
				font-size: 18px;
				margin-bottom: 10px;
			}
			p{
				color:#150b09;
			}
		}
		.del-img{
			padding-top: 80px;
			.del-txt{
				padding: 40px 0px;
				.icon-txt{
					margin-bottom: 20px;
					span{
						font-size: 12px;
						margin-right: 20px;
						color:#828587;
					}
				}
				.txt2{
					font-size: 16px;
					color: #150b09;
					line-height: 30px;
					font-family: "微软雅黑 Bold";
				}
			}
		}
	}
	.right{
		width: 300px;
		float: right;
		padding-top: 133px;
		ul li{
			margin-bottom: 40px;
			.one{
				font-size: 40px;
				color: #150b09;
				font-weight: bold;
			}
			.two{
				font-size: 12px;
				color:#150b09;
			}
		}
		.txt{
			margin: 30px 0px;
			a{
				display: inline-block;
				padding: 12px 60px;
				border-radius: 5px;
				color: #fff;
				background-color: #ff4200;
				text-align: center;
			}
			span{
				&.icon{
					color: #828587;
					// font-size: 12px;
				}
			}
		}
		.txt1{
			color: #a6a9aa;
			margin-bottom: 58px;
		}
		.bot{
			padding: 60px 40px;
			border-top:2px solid #d9d9de;
			.left-txt{
				float: left;
				padding: 23px 0px 17px 0px;
				p{
					text-align: center;
					color: #150b09;
					margin-bottom: 18px;
					span{
						color: #00a0ff;
					}
				}
			}
			.right-img{
				float: right;
				img{
					display: inline-block;
					border:0 none;
				}
			}
		}
	}
}
.detail-txt{
	padding: 0px 150px;
	height: 88px;
	border:1px solid #d9d9de;
	line-height: 84px;
	box-sizing: border-box;
	span{
		display: inline-block;
		cursor: pointer;
		margin-right: 10px;
		margin-bottom: 2px;
		font-size: 14px;
		color: #150b09;
		&:hover{
			border-bottom: 2px solid red;
		}
		&.active{
			border-bottom: 2px solid red;
		}
	}
}

.detail-box2{
	padding: 50px 150px;
	.left{
		width: 680px;
		float: left;
	}
	.rigth{
		width: 300px;
		float: right;
		li{
			background-color: #f7fafa;
			border:1px solid #eee;
			border-radius: 5px;
			margin-bottom: 40px;
			h1{
				line-height: 50px;
				padding: 0 20px;
				font-size: 15px;
				border-bottom: 1px solid #eee;
				span{
					float: right;
					font-size: 12px;
					color: #6e6d6c;
					&.red{
						color: orange;
					}
				}
			}
			.thank-txt{
				padding: 40px 20px;
				h2{
					font-size: 14px;
					margin-bottom: 40px;
				}
				p{
					color: #6e6d6c;
					font-size: 12px;
					line-height: 22px;
					margin-bottom: 30px;
					&.txt2{
						margin-bottom: 30px;
					}
					&.txt3{
						color:  #150b09;
						span{
							font-size: 12px;
							color: #6e6d6c;
						}
					}
				}
				a{
					display: inline-block;
					padding: 10px 60px;
					border-radius: 5px;
					text-align: center;
					color:#fff;
					background-color: #ff4200;
				}
			}
		}
		.about{
			background-color: #ffffc9;
			border-radius: 5px;
			border:1px solid #eee;
			h2{
				padding: 0 20px;
				font-size: 15px;
				border-bottom: 1px solid #eee;
				line-height: 50px;
			}
			.about-txt{
				padding:40px 20px;
				p{
					margin-bottom: 15px;
					span{
						color: #ff4200;
					}
				}

			}
		}
	}
}