.content-box{
	padding: 0 150px 100px 150px;
	min-height: 400px;
	position: relative;
	
	.ul-box{
		position: absolute;
		top: -10px;
		right: 190px;
		li{
			position: relative;
			cursor: pointer;
			float: left;
			width: 164px;
			height: 8px;
			text-align: center;
			background-color: #ccc;
			border-radius: 2px;
			.circle{
				position: absolute;
				top: -8px;
				left: 70px;
				width: 24px;
				height: 24px;
				border-radius: 12px;
				text-align: center;
				line-height: 24px;
				background-color:#ccc;
				color: #fff;
				&.active{
					background-color: #ff4200;
				}
				&.active1{
					background-color: #e68766;
				}
			}
			p{
				margin-top: 27px;
				color: #ccc;
				&.active{
					color: #ff4200;
				}
				&.active1{
					color: #e68766;
				}
			}
			&.active{
				background-color: #ff4200;
			}
			&.active1{
					background-color: #e68766;
				}
		}
	}
		
		.container{
			h1{
				font-size: 16px;
				margin-top: 90px;
			}
			.pay-txt{
				margin-top: 40px;
				margin-bottom: 33px;
				color: #ababab;
				.black{
					color: #858585;
					margin-right: 10px;
				}
				.red{
					color: #ff4200;
				}

			}
		}
		.container-box{
			margin-top: 64px;
			background-color: #f7fafa;
			border:1px solid #dbdbe0;
			border-radius: 5px;
		.txt1{
			line-height: 60px;
			border-bottom: 1px solid #dbdbe0;
			span{
				font-size: 20px;
				color: #ff4200;
				font-weight: bold;
			}

		}
		.txt2{
			padding: 20px 0px;
			p{
				line-height: 25px;
				color: #150b09;
			}
			span{
				color: #150b09;
				font-weight: bold;
			}
		}
		.txt3{
			padding: 20px 0px;
			textarea{
				padding: 15px;
				color: #b9b9b9;
				border-radius: 5px;
			}
		}
		.txt4{ 
			padding: 20px 0px;
			line-height: 30px;
			input{
				width: 80px;
				border: 0 none;
				border: 1px solid  #b9b9b9;
				text-align: center;
				line-height: 30px;
				border-radius: 5px;
			}
			span{
				color: #ff4200;
				&.black{
					color: #150b09;
					font-weight: bold;
				}
			}
		}
		p{
			&.one{
				float: left;
				width: 100px;
				text-align: right;
				margin-right: 20px;
				color: #858585;
			}
		}
		.two{
			width: 850px;
			float: left;
		}
	}
		.txt5{
			padding: 40px 20px;
			h2{
				font-size: 14px;
				line-height: 30px;
				&.sec{
					margin-top: 20px;
				}
			}
			p{
				color: #858585;
				line-height: 24px;
			}
		}
		.btn{
			cursor: pointer;
			margin-top: 45px;
			width: 200px;
			line-height: 60px;
			font-size: 14px;
			border-radius: 5px;
			text-align: center;
			background-color: #ff4200;
			font-weight: bold;
			color: #fff;
		}

		.container-box1{
			.pay{
				p{
					color: #858585;
					span{
						color: #ff4200;
						font-weight: bold;
						font-size: 16px;
					}
				}
				.pay1{
					float: left;
					div{
						float: left;
						width: 98px;
						height: 30px;
						line-height: 30px;
						text-align: center;
						color:  #858585;
						margin-right: 8px;
						border: 1px solid #dcdce0;
						&.active{
							color:#150b09;
							border: 2px solid #ff4200;
							background: url("../images/red.png") no-repeat bottom right;
						}
					}
				}
				p{
					float: right;
				}
			}
			.pay2{
				padding: 46px 0px 60px 33px;
				border-top: 1px solid #d9d9de;
				border-bottom: 1px solid #d9d9de;
				.sel-bank{
					font-size: 14px;
					margin-bottom: 30px;
					color: #150b09;
					font-weight: bold;
				}
				.bank-box{
					li{
						float: left;
						margin-right: 19px;
						margin-bottom: 23px;
						padding-left: 20px;
						background:url("../images/select-1.png") no-repeat center left ;
						&.active{
							background:url("../images/select.png") no-repeat center left;
						}
						img{
							float: right;
							border: 0 none;
						}
					}
				}
			}
		}
		.container-success{
			margin-top: 45px;
			background-color: #f7fafa;
			padding: 63px 234px 63px 88px;
			border: 1px solid #ccc;
			border-radius: 5px;
			h2{
				font-size: 18px;
				margin-bottom: 35px;
			}
			p{
				color: #150b09;
				line-height: 24px;
				margin-bottom: 53px;
			}
			.success-bot{
				.blue{
					width: 165px;
					height: 50px;
					color: #fff;
					float: left;
					background-color: #58c7e7;
					border-radius: 5px;
					font-size: 14px;
					line-height: 50px;
					text-align: center;
				}
				.check{
					width: 100px;
					line-height: 50px;
					float: left;
					margin-left: 20px;
					color: #858585;
				}
			}
		}
		
}