*{
	margin: 0;
	padding: 0;
	font-size: 12px;
	color: black;
	box-sizing: border-box;
	}
body{
	overflow-x: hidden;
}
.clear:after{
	content: '';
	height: 0;
	display: block;
	clear: both;
	visibility: hidden;
}
.clear{
	zoom: 1;
}
li{
	list-style: none;
}
a{
  text-decoration: none;
}
header{
	width: 100%;
	height: 70px;
	line-height: 70px;
	border-bottom: 3px solid #eee;
	.left{
		width: 600px;
		float: left;
		border-right: 2px solid #eee;
		a{
			display: block;
			float: left;
		} 
		.logo{
			font-size: 24px;
			font-weight: bold;
			padding: 0 60px;
			span{
				font-size: 24px;
				color: red;
				font-weight: bold;
			}
		}
		a.one{
			padding: 0 40px;
			line-height: 68px;
			&:hover{
				background-color: #f7fafa;
			}
			&.active{
				background-color: #f7fafa;
			}
		}
		
	}
	// .right{
	// 	width: 700px;
	// 	float: right;
	// 	// padding: 0 60px;
		.right-left{
			float: left;
			width: 200px;
			margin-left: 60px;
			position: relative;
			span{
				position: absolute;
				top: 0px;
				left: 0px;
			}
			input{
				border: none;
				padding-left: 25px;
				&:focus{
					outline:none;
				}
			}
		}
		.login-class{
			float: right;
			width: 250px;
			padding-right: 30px;
			a{
				display: inline-block;
				color: red;
				padding: 0 20px;
			}
		}
	// }
}

footer{
	width: 100%;
	background-color: #150b09;
	// .bot-box{
		.bot{
			height: 100px;
			line-height: 100px;
			padding: 0 100px;
			.bot-left{
				// width: 500px;
				float: left;
				a{
					color: #fff;
					padding: 0 5px;
					border-right: 1px solid #eee;
					&.red{
						color: red;
					}
					&:last-child{
						border-right: none;
					}
				}
			}
		}
		.bot-right{
			// width:600px;
			float: right;
			color: #fff;
			font-size: 24px;
			font-weight: bold;
			// text-align: center;
			.red{
				font-size: 24px;
				color: red;
				font-weight: bold;
			}
			.txt-right{
				color: #6c6d6f;
				font-size: 16px;
				line-height: 100px;
			}
		}
	// }
}


@font-face {font-family: 'iconfont';
    src: url('font/iconfont.eot'); /* IE9*/
    src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.icon{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
}
.icon-blog:before{ content: '\e600';}
.icon-qq:before{ content: '\e601'; }
.icon-weChat:before{ content: '\e602';}
.icon-tel:before{ content: '\e603'; }
.icon-right:before{ content: '\e604';}
.icon-message:before{ content: '\e605';}
.icon-play:before{ content: '\e606'; }
.icon-me:before{ content: '\e607';}
.icon-search:before{ content: '\e608';}
.icon-video:before{ content: '\e609';}