.box {
    position: relative;
    height: 650px;
    .banner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 650px;
        overflow: hidden;
        .banner-img {
            width: 100%;
            height: 650px;
            border: 0 none;
        }
        .mask {
            width: 100%;
            text-align: center;
            position: absolute;
            z-index: 10;
            top: 40%;
            left: 0;
            .title {
                font-size: 30px;
                color: #fff;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .two {
                color: #fff;
                font-size: 16px;
                margin-bottom: 20px;
            }
            .img-btn {
                cursor: pointer;
            }
        }
    }
    .diractor {
        z-index: 10;
        position: absolute;
        bottom: 10%;
        left: 42%;
        width: 250px;
        height: 10px;
        span {
            display: inline-block;
            width: 100px;
            height: 10px;
            border-radius: 5px;
            background-color: #fff;
            &.active {
                background-color: red;
            }
        }
    }
}

.content {
    width: 1040px;
    margin: 0 auto;
    padding: 50px 0;
}

.hot-pro {
    background-color: #f7fafa;
    border-bottom: 2px solid #eee;
    .hot-pro-left {
        float: left;
        width: 900px;
        padding-right: 50px;
        .title {
            font-size: 26px;
            margin-bottom: 30px;
            span {
                float: right;
                font-size: 12px;
                color: #C3B9B9;
            }
        }
        .detail-show {
            li {
                float: left;
            }
            img {
                float: left;
                width: 318px;
                height: 242px;
                margin-right: 20px;
                border-radius: 8px;
            }
            .del-txt {
                float: right;
                width: 500px;
                .del-txt-top {
                    margin-bottom: 40px;
                    h2 {
                        font-size: 26px;
                        font-weight: bold;
                        margin-bottom: 10px;
                    }
                    p {
                        color: #828587;
                        &.two {
                            margin-top: 25px;
                        }
                    }
                }
                .del-txt-bot {
                    .icon-txt1 {
                        span {
                            &.icon {
                                font-size: 14px;
                                margin-right: 20px;
                                color: #828587;
                            }
                        }
                    }
                    .progress {
                        margin: 10px 0px;
                        width: 500px;
                        height: 12px;
                        border-radius: 5px;
                        background-color: #d9d9de;
                        span {
                            display: inline-block;
                            height: 10px;
                            // width: 240px;
                            border-radius: 5px;
                            background-color: #ff4200;
                        }
                    }
                    .progress-del {
                        li {
                            list-style: none;
                            float: left;
                            padding-right: 20px;
                            p.one {
                                color: black;
                                font-size: 16px;
                                font-weight: bold;
                            }
                            p.two {
                                color: #828587;
                            }
                        }
                    }
                }
            }
        }
    }
    .hot-pro-right {
        float: right;
        width: 140px;
        a {
            display: block;
            padding: 10px 15px;
            color: #828587;
            border-left: 2px solid #eee;
            &:hover {
                border-left: 2px solid red;
            }
            &.red {
                border-left: 2px solid red;
            }
        }
    }
}

.recom-box {
    border-bottom: 2px solid #eee;
    .title {
        font-size: 26px;
        margin-bottom: 30px;
        span {
            float: right;
            cursor: pointer;
            font-size: 12px;
            color: #C3B9B9;
            display: inline-block;
            border: 1px solid #eee;
            padding: 5px;
        }
    }
    .rec-show1 {
        li {
            list-style: none;
            float: left;
            &.one {
                width: 320px;
                margin-right: 40px;
                border: 1px solid #d9d9de;
                border-radius: 8px;
                &:nth-child(3n) {
                    margin-right: 0;
                }
            }
            .rec-img {
                width: 318px;
                height: 238px;
                display: block;
                border: 0 none;
                border-radius: 8px;
            }
            .del-txt {
                padding: 10px;
                .del-txt-top {
                    margin-bottom: 40px;
                    h2 {
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 10px;
                    }
                    p {
                        color: #828587;
                        &.two {
                            margin-top: 20px;
                        }
                    }
                }
                // .del-txt .del-txt-bot .icon
                .del-txt-bot {
                    .icon-txt {
                        span {
                            &.icon {
                                font-size: 14px;
                                color: #828587;
                            }
                        }
                    }
                    .progress {
                        margin: 10px 0px;
                        width: 300px;
                        height: 7px;
                        border-radius: 4px;
                        line-height: 7px;
                        background-color: #d9d9de;
                        span {
                            display: inline-block;
                            height: 7px;
                            width: 140px;
                            border-radius: 4px;
                            background-color: #ff4200;
                        }
                    }
                    .progress-del {
                        li {
                            list-style: none;
                            float: left;
                            padding-right: 20px;
                            p.one {
                                color: black;
                                font-size: 16px;
                                font-weight: bold;
                            }
                            p.two {
                                color: #828587;
                            }
                        }
                    }
                }
            }
        }
    }
}

.part {
    h3 {
        font-size: 20px;
        font-weight: bold;
        line-height: 40px;
        margin-bottom: 60px;
    }
    img {
        display: inline-block;
        border: 0 none;
        margin-right: 20px;
        &:nth-of-type(5) {
            margin-right: 0;
        }
    }
}
