.password{
	font-family: "微软雅黑";
	background-color: #f7fafa;
	padding: 40px;
		.password-box{
			width: 400px;
			margin:20px auto;
			margin-bottom: 0;
			padding: 20px;
			border-radius: 5px;
			border: 1px solid #ddd;
			box-sizing: border-box;
			background-color: #fff;
			h3{
			color: black;
			line-height: 30px;
			margin-bottom: 20px;
			font-size: 20px;
			padding-left: 10px;
			}
			input{
			border: 0 none;
			border: 1px solid #eee;
			border-radius: 10px;
			padding-left: 10px;
			line-height: 40px;
			margin-bottom: 14px;
			box-sizing: border-box;
				&.one{
					width: 360px;
					display: inline-block;
				}
				&.code{ 
					width: 220px; 
				}
				&:focus{
					outline: 0 none;
					border:1px solid #0fa6ff;
				}
			}
			button{
			width: 130px;
			line-height: 40px;
			border: 1px solid #eee;
			background-color: #f7fafa;
			border-radius: 10px;
				&:focus{
					outline: 0 none;
					border:1px solid #0fa6ff;
				}
			}
			.error-class{
			margin-bottom: 16px;
			color: red;
			padding-left: 10px;
			}
			.clear{
				.left{
					float: left;
				}
				.right{
					float: right;
					margin-bottom: 16px;
				}
			}
			.btn{
			background-color: #2bde73;
			margin:15px 0px 60px 0px;

			color:#fff;
			}
		}
		.password-bot{
		width: 400px;
		margin:0 auto;
		text-align: center;
		line-height: 50px;
		border-radius: 5px;
		border: 1px solid #ddd;
		box-sizing: border-box;
		background-color: #eee;
			span{
				color:#D9CACA;
				&.password-txt{
					color: #306CF5;
					cursor: pointer;
				}
			}
		}
	}
		