.personal-box{
	.personal{
		padding: 30px 200px;
	}
	.box-top{
		background-color: #effaff;
		border-bottom: 2px solid #d9d9de;
		.per-left{
			float: left;
			.icon-box{
				cursor: pointer;
				text-align: center;
				margin-top: 20px;
				span{
					display: inline-block;
					padding: 2px 3px;
					font-size: 20px;
					background-color: #b5e3f6;
					color: #fff;
				}
			}
		}
		.per-right{
			float: left;
			margin-left: 40px;
			width: 750px;
			.txt{
				font-size: 20px;
				line-height: 60px;
				border-bottom: 2px solid #d9d9de;
				margin-bottom:30px;
				span{
					font-size: 12px;
					color: #828282;
				}
			}
			p{
				line-height: 30px;
					color: #828282;

				span{
					color: #828282;
				}
				.progress{
					display: inline-block;
					width:200px;
					height: 6px;
					line-height: 6px;
					border-radius: 3px;
					background-color: #d9d9de;
					span{
						display: inline-block;
						height: 6px; 
						margin-bottom: 1px;
						width: 100px;
						background-color: #fe8a18;
						border-radius: 3px;
					}
				}
				.red{
					color: #fe8a18;
				}
			}
		}
	}
	.personal1{
		padding: 25px 120px;
		border:1px solid #f5f4f3;
		position: relative;
	}
	.box-bot{
		background-color: #f5f4f3;
		.bot-left{
			position: absolute;
			top: 25px;
			left: 120px;
			bottom:55px;
			text-align: center;
			background-color: #fff;
			border:1px solid #eee;
			padding: 40px 60px 0px 60px;
			li{
				cursor: pointer;
				padding: 10px 0px;
				font-size: 14px;
				color: #6a6a6a;
				font-weight: bold;
				margin-bottom: 15px;
				border-bottom: 1px solid #e4e4e8;
				&:hover{
					color: #ff4200;
					border-bottom: 1px solid #ff4200;
				}
				&.active{
					color: #ff4200;
					border-bottom: 1px solid #ff4200;
				}
			}
		}
		.bot-right{
			float: right;
			width: 890px;
			h1{
					line-height: 25px;
					border-bottom: 2px solid #eee;
					margin-bottom: 20px;
					.line{
						display: inline-block;
						color: #43aefc;
						margin-right: 5px;
					}
				}
			.per4{
					line-height: 500px;
					text-align: center;
					color: red;
				}
			.bot1{
				box-sizing: border-box;
				background-color: #fff;
				border:1px solid #eee;
				padding: 40px ;
				margin-bottom: 30px;
				min-height: 500px;

				.list-img{
					li{
						border:1px solid #eee;
						float: left;
						margin-right: 38px;
						margin-bottom: 25px;
						.li-img{
							display: block;
							width: 143px;
							height: 110px;
							float: left;
						}
						.li-right{
							float: left;
							padding: 20px 20px 0 20px;
							h2{
								font-size: 14px;
								margin-bottom: 6px;
							}
							.txt1{
								font-size: 11px;
								color: #828282;
							}
							.txt2{
								font-size: 12px;
								color: #828282;
								span{
									font-weight: bold;
								}
							}
							.progress{
								margin:15px 0px;
								width:200px;
								height: 7px;
								line-height: 7px;
								border-radius: 5px;
								background-color: #d9d9de;
								span{
									display: inline-block;
									height: 7px;
									margin-bottom: 1px;
									width: 100px;
									border-radius: 5px;
									background-color: #ff4200;
								}
							}
						}
						&:nth-child(2n){
							margin-right: 0px;
						}
					}
					
					
				}

				.one{
						color: #150b09;
						float: left;
						font-weight: bold;
						display: block;
						width: 50px;
						text-align: right;
						margin-right: 20px;
				}
			p{
				&.message1{
					line-height: 70px;
					margin-bottom: 35px;
					img{
						display: inline-block;
						border:0 none;
						float: left;
					}
				}
				&.message2{
					line-height:50px;
					input{
						line-height: 30px;
						border:1px solid #eee;
					}
				}
				&.message3{
					line-height: 50px;
					a{
						display: inline-block;
						line-height: 14px;
						.circle{
							float: left;
							display: inline-block;
							width: 14px;
							height: 14px;
							margin-right: 5px;
							cursor: pointer;
							border:1px solid #eee;
							border-radius: 7.5px;
							&.active{
							background-color: #ff4200;
						}
						}
					}
				}
			}
			.message4{
				margin-top: 10px;
				ul{
					width: 400px;
					float: left;
					li{
						cursor: pointer;
						width: 70px;
						float: left;
						padding-left: 20px;
						margin-right: 30px;
						margin-bottom: 20px;
						color: #6a6a6a;
						background: url("images/per-img1.png") no-repeat center left;
						&.active{
							background: url("images/per-img2.png") no-repeat center left;
						}
					}
				}
			}
			.btn{
				cursor: pointer;
				width: 150px;
				line-height: 40px;
				margin:30px 0px;
				border-radius: 5px;
				text-align: center;
				background-color: #ff4200;
				color: #fff;
			}

			.safety{
				ul{
					border-bottom: 1px solid #d9d9de;
					height: 45px;
					margin-bottom: 20px;
					li{
						float: left;
						padding: 0 10px;
						margin-right: 30px;
						line-height: 40px;
						color: #6a6a6a;
						&:hover,&.active{
							border-bottom: 5px solid #43aefc;
							color: #150b09;
						}
					}
				}
				.safety-box{
					p{
						line-height: 40px;
						&.blue{
							padding-left: 80px;
							color: #43aefc;
						}
						span{
							color: #726f6e;
							&.one{
								display: inline-block;
								width: 70px;
								margin-right: 20px;
							}
							&.last{
								color: #bbb;
							}
							&.tel{
								font-size: 14px;
								font-weight: bold;
								color: #150b09;
							}
						}
						input{
							height: 30px;
							width: 150px;
						}
						button{
							height: 30px;
							padding:0 10px;
						}
						
					}
					.error{
						margin-top: 10px;
						color: #ff4200;
						padding-left: 90px;
						.first{
							display: inline-block;
							background-color: #ff4200;
							width: 12px;
							height: 12px;
							border-radius: 6px;
							color: #fff;
							line-height: 12px;
							text-align: center;
							float: left;
							margin-right: 5px;
						}
					}
				}
			
				
			}
			.box{
				.nav-class{
					padding: 11px 0;
						span{
					    padding: 8px 0px;
					    margin-right: 14px;
					    cursor: pointer;
					    font-size: 14px;
					    	&:hover,&.active{
							border-bottom: 3px solid #43aefe;
							}
					}
				}
				.head-class{
					border: 1px solid #d3d3d3;
					background: #f5f4f2;
					li{
						float: left;
						line-height: 44px;
						text-align: center;
						
					}
				}
				.width0{
				width: 370px;
				}
				.width1{
					width: 140px;
				}
				.width2{
					width: 135px;
				}
				.width3{
					width: 135px;
				}
				.lh95{
					line-height: 95px;
					color: #ff4200;
					font-weight: 700;
					font-size: 14px;
				}
				.content-class{
					padding: 10px 0;
					border-bottom: 1px solid #d3d3d3;
					text-align: center;
					li{
						float: left;
						height: 95px;
						overflow: hidden;
						.img-class{
							float: left;
							width: 140px;
							display: block;
							margin-right: 10px;
						}
						.info-class{
							float: left;
							padding: 15px 0px;
							text-align: left;
						    font-size: 14px;
						    .txt1{
					    		font-size: 14px;
							}
							.txt2{
							    color: #bababa;
							    margin-top: 4px;
							}
							 p{
								color: #150b09;
							    margin-top: 12px;
							}
						}
						.three{
							padding: 10px 0px;

							a{
								color: #00a0ff;
								font-size: 12px;
					    		text-decoration: none;
					    		&:hover{
					    			color: #000;
									text-decoration: none;
								}
								&.oneT{
								margin-top: 22px;
								display: inline-block;
							}
							}
							.payB{
							display: inline-block;
							padding: 6px 10px;
							border-radius: 4px;
							background: #ff4200;
							margin-top: 5px;
							margin-bottom: 5px;
							color: #fff;
							cursor: pointer;
							font-size: 12px;
							}
						}
					}
				}
				}
			}
			.bot2{
				box-sizing: border-box;
				background-color: #fff;
				border:1px solid #eee;
				padding: 40px ;
				margin-bottom: 30px;
				.rec-show{
				li{
					
					&.one{
						float: left;
						margin-right: 35px;
						width: 246px;
						border: 1px solid #d9d9de;
						border-radius: 5px;
					}
					&.last{
						margin-right: 0;
					}
					img{
						width: 246px;
						display: block;
						border: 0 none;
					}
					.personal-txt{
						padding: 10px ;
					
						.personal-txt-top{
								margin-bottom: 20px;
							h2{
								font-size: 20px;
								font-weight: bold;
								margin-bottom: 10px;
							}
							p{
								color: #828587;
								&.two{
									margin-top: 20px;
								}
							}
						}
						.personal-txt-bot{
							.progress{
								margin:10px 0px;
								width:220px;
								height: 7px;
								border-radius: 4px;
								line-height:7px;
								background-color: #d9d9de;
								span{
									display: inline-block;
									height: 7px;
									width: 100px;
									border-radius: 4px;
									background-color: #ff4200;
								}
							}
						.progress-del{
							li{
								list-style: none;
								float: left;
								padding-right: 20px;
								p.one{
									color: black;
									font-size: 16px;
									font-weight: bold;
								}
								p.two{
									color: #828587;
								}
							}
						}
					}
				}
				&:nth-child(3n){
					margin-right: 0;
				}
				}
			}
			
			}
		}
	}
}