.register{
	font-family: "微软雅黑";
	background-color: #f7fafa;
	padding: 40px;
		.register-box{
			width: 400px;
			margin:20px auto;
			margin-bottom: 0;
			padding: 20px;
			border-radius: 5px;
			border: 1px solid #ddd;
			box-sizing: border-box;
			background-color: #fff;
			h3{
			color: black;
			line-height: 30px;
			margin-bottom: 20px;
			font-size: 20px;
			padding-left: 10px;
			}
			input{
			border: 0 none;
			border: 1px solid #eee;
			border-radius: 10px;
			padding-left: 10px;
			line-height: 40px;
			margin-bottom: 14px;
			box-sizing: border-box;
				&.one{
					width: 360px;
					display: inline-block;
				}
				&.code{ 
					width: 220px; 
				}
				&:focus{
					outline: 0 none;
					border:1px solid #0fa6ff;
				}
			}
			.check{
				cursor: pointer;
				height: 16px;
				color: #838383;
				padding-left: 20px;
				background:url("images/rem-1.png") no-repeat center left;
				&.active{
					background: url("images/rem.png") no-repeat center left;
				}
			}
			button{
			width: 130px;
			line-height: 40px;
			border: 1px solid #eee;
			background-color: #f7fafa;
			border-radius: 10px;
				&:focus{
					outline: 0 none;
					border:1px solid #0fa6ff;
				}
			}
			.error-class{
			margin-bottom: 16px;
			color: red;
			padding-left: 10px;
			}
			.clear{
				.left{
					float: left;
				}
				.right{
					float: right;
					margin-bottom: 16px;
				}
			}
			.btn{
			background-color: #2bde73;
			color:#fff;
			}
			.three{
			margin-top:20px;
			margin-bottom:20px;
			height: 24px;
			border: 1px solid #fff;
				span{
					&.txt{
						color: black;
						padding-right: 5px;
						padding-left: 5px;
					}
					&.line{
						display: inline-block;
						height: 2px;
						line-height: 24px;
						background-color: #eee;
						width: 140px;
						margin-bottom: 4px;
					}
				}
			}
			.icon{
			width: 160px;
			border: 1px solid #fff;
			margin-left:99px;
			text-align: center;
			display: inline-block;
				a{
					display: inline-block;
					width: 40px;
					height: 40px;
				}
			}
		}
		.register-bot{
		width: 400px;
		margin:0 auto;
		text-align: center;
		line-height: 50px;
		border-radius: 5px;
		border: 1px solid #ddd;
		box-sizing: border-box;
		background-color: #eee;
			span{
				color:#D9CACA;
				&.login-txt{
					color: #306CF5;
					cursor: pointer;
				}
			}
		}
	}
		