<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		div.zoomDiv{z-index:999;position:absolute;top:0px;left:0px;width:200px;height:200px;background:#ffffff;border:1px solid #CCCCCC;display:none;text-align:center;overflow:hidden;}
		div.zoomMask{position:absolute;background:url("http://demo.lanrenzhijia.com/2015/jqzoom0225/images/mask.png") repeat scroll 0 0 transparent;cursor:move;z-index:1;}

		.box{ width: 310px;height: 310px; }


		/*图片轮播*/
		.look-box{ width: 310px; margin: 20px auto;position: relative;}
		/*.bd>ul{ width: 310px;height: 310px;}*/
		li{ list-style: none; }
		.next,.prev{ width: 40px;height: 80px;background-color: rgba(0,0,0,0.8); border: 2px solid #fff;box-shadow: 0px 0px 20px #fff;border-radius: 10px;color: #fff;position: absolute;top: 50%;font-size: 40px; line-height: 80px;text-align: center;}
		.next{left:0px;}
		.prev{right:-85px;}
	</style>
	<script src="js/jquery-1.11.3.js" type="text/javascript"></script>
	<script src="js/jquery.imagezoom.min.js" type="text/javascript"></script>
	<script src="js/jquery.SuperSlide.2.1.js" type="text/javascript"></script>
</head>
<body>
<!-- 放大镜 -->
	<div class="box">
		 <img class="jqzoom" src="images/pro_img/blue_one_small.jpg" rel="images/pro_img/blue_one_big.jpg">
	</div>

	<!-- 图片轮播 -->
	<div class="look-box">
		<div class="prev">&gt;</div>
		<div class="next">&lt;</div>

		<div class="bd">
			<ul class="clear">
				<li><img src="images/pro_img/blue_one_small.jpg" alt=""></li>
				<li><img src="images/pro_img/blue_two_small.jpg" alt=""></li>
				<li><img src="images/pro_img/blue_three_small.jpg" alt=""></li>
			</ul>
		</div>
	</div>


	 <script>   
	 	// 放大镜
       		$(".jqzoom").imagezoom({
			xzoom: 310,
			yzoom: 310,
			offset: 15
			});

       		//图片轮播 
			$(".look-box").slide({mainCell:".bd ul",effect:"fade",autoPlay:true,delayTime:1000});

	 </script>
</body>
</html>